(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 113.424999 25.524999 155.675001 60.575001)
    (thickness 1.6)
    (drawings 10)
    (tracks 54)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A3)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.3)
    (trace_clearance 0.256)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IN)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-000002)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000009)
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.256)
    (trace_width 1.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net IN)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 56B8C2CE)
    (at 138.6 33.2 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /56B55C3A)
    (fp_text reference NPN1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N2222 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 573F2A55) (tstamp 56BBA9EB)
    (at 120.3 34.2)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /56B55D28)
    (fp_text reference NPN2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N2222A (at 1.62 -5.498) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004))
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module relay_hjr-3ff_z (layer F.Cu) (tedit 573F2BBF) (tstamp 56B8C2FB)
    (at 133 50 90)
    (descr "relay, Tianbo HJR-3FF series")
    (path /56B6242E)
    (fp_text reference RLY5 (at 4.407 3.398 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RELAY_5PINS (at 0.724 -11.334 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.7 9.5) (end 7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.7 -9.5) (end -7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.7 -9.5) (end 7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.7 -9.5) (end 7.7 -9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.7 6.1) (end -6 6.1) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 6.1) (end 1.7 6.1) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -8.1) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -6.1) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -6.1) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 2 thru_hole circle (at -6 -6.1 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu)
      (net 5 N-0000011))
    (pad 3 thru_hole circle (at -6 6.1 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu)
      (net 4 N-0000010))
    (pad 4 thru_hole circle (at 6 6.1 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu))
    (pad 5 thru_hole circle (at 6 -6.1 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu)
      (net 10 VCC))
    (pad 1 thru_hole circle (at 0 -8.1 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu)
      (net 9 N-000009))
    (model walter/relay/relay_HJR-3FF_Z.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 56B8D273) (tstamp 56B8CECB)
    (at 137.6 39.6)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56B55C5C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 IN))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 56B8CF96) (tstamp 56BBA9FA)
    (at 128.6 33 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56B55D5C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 30k (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 IN))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_3 (layer F.Cu) (tedit 4B90E017) (tstamp 56B8C323)
    (at 127.7 37.7 180)
    (descr "Pin socket 3pin")
    (tags "CONN DEV")
    (path /56B54A31)
    (fp_text reference K0 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 IN))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/pin_strip/pin_socket_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_2 (layer F.Cu) (tedit 56B8D636) (tstamp 56B8CDA0)
    (at 118.4 45 90)
    (descr "Pin socket 2pin")
    (tags "CONN DEV")
    (path /56B55E8F)
    (fp_text reference P4 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002))
    (model walter/pin_strip/pin_socket_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kk156_26-60-4020 (layer F.Cu) (tedit 572FA149) (tstamp 56B8C33D)
    (at 151.3 52.8 270)
    (descr "2 pin vert. connector, Molex KK156 series")
    (path /56B55B87)
    (fp_text reference P3 (at 0 -7 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CON_120V_OUT (at -1.619 6.647 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.2 -2) (end -2.2 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.2 -5.2) (end 2.2 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.2 -5.2) (end 2.2 -2) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 5.3) (end 4.1 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 -2) (end 4.1 -2) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.1 -2) (end 4.1 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 5.3) (end -4.1 -2) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at -1.98 0 270) (size 2.5 3.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001))
    (pad 1 thru_hole rect (at 1.98 0 270) (size 2.5 3.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010))
    (model walter/conn_kk156/26-60-4020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kk156_26-60-4020 (layer F.Cu) (tedit 572FA141) (tstamp 56B8C85A)
    (at 151.3 37.2 270)
    (descr "2 pin vert. connector, Molex KK156 series")
    (path /56B55B96)
    (fp_text reference P2 (at 0 -7 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CON_120V_IN (at -2.91 6.647 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.2 -2) (end -2.2 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.2 -5.2) (end 2.2 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.2 -5.2) (end 2.2 -2) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 5.3) (end 4.1 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 -2) (end 4.1 -2) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.1 -2) (end 4.1 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.1 5.3) (end -4.1 -2) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at -1.98 0 270) (size 2.5 3.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009))
    (pad 1 thru_hole rect (at 1.98 0 270) (size 2.5 3.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001))
    (model walter/conn_kk156/26-60-4020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 56B8CD32) (tstamp 56B8D15C)
    (at 118.4 54 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /56B54D12)
    (fp_text reference 1N4004 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logo_silk_warning_5x4.2mm (layer F.Cu) (tedit 5269A328) (tstamp 56BBCF8D)
    (at 150.876 29.21 90)
    (descr "Warning logo, 5x4.2mm")
    (fp_text reference G*** (at -0.9 1.4 90) (layer F.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_text value LOGO (at 1.1 1.4 90) (layer F.SilkS) hide
      (effects (font (size 0.0889 0.0889) (thickness 0.01778)))
    )
    (fp_line (start -0.1 1) (end -0.1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 1) (end 0.1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -1) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.1) (end 0.2 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.4) (end -0.1 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -1) (end -0.1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 1) (end 0.1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 1) (end 0.2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -1) (end -0.2 -1) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 2.49936 1.85928) (xy 2.49682 1.91008) (xy 2.49174 1.95834) (xy 2.47904 2.00406)
      (xy 2.45872 2.04216) (xy 2.44856 2.0574) (xy 2.43586 2.0701) (xy 2.42316 2.0828)
      (xy 2.40538 2.09296) (xy 2.3876 2.10312) (xy 2.34442 2.1209) (xy 2.11074 2.1209)
      (xy 2.11074 1.8034) (xy 2.10566 1.79578) (xy 2.09804 1.78308) (xy 2.08788 1.7653)
      (xy 2.07264 1.74244) (xy 2.06502 1.72974) (xy 2.05486 1.7145) (xy 2.04978 1.70434)
      (xy 2.04216 1.69164) (xy 2.03454 1.68148) (xy 2.02692 1.67132) (xy 2.0193 1.65862)
      (xy 2.01168 1.64592) (xy 2.00152 1.62814) (xy 1.98882 1.60782) (xy 1.97612 1.58496)
      (xy 1.95834 1.55702) (xy 1.93802 1.524) (xy 1.91516 1.4859) (xy 1.88722 1.44018)
      (xy 1.85674 1.38684) (xy 1.82372 1.33096) (xy 1.79324 1.2827) (xy 1.76784 1.23698)
      (xy 1.74244 1.19634) (xy 1.71958 1.15824) (xy 1.69926 1.12268) (xy 1.68148 1.09474)
      (xy 1.66878 1.07442) (xy 1.65862 1.05918) (xy 1.65354 1.05156) (xy 1.64846 1.0414)
      (xy 1.6383 1.02362) (xy 1.6256 1.0033) (xy 1.61036 0.97536) (xy 1.59258 0.94742)
      (xy 1.58496 0.93218) (xy 1.5621 0.89662) (xy 1.53924 0.85852) (xy 1.51384 0.81788)
      (xy 1.49352 0.77978) (xy 1.4732 0.74676) (xy 1.4732 0.74422) (xy 1.45288 0.71374)
      (xy 1.4351 0.68072) (xy 1.41732 0.65024) (xy 1.39954 0.62484) (xy 1.38938 0.60452)
      (xy 1.37668 0.5842) (xy 1.3589 0.55626) (xy 1.34112 0.52578) (xy 1.32334 0.49276)
      (xy 1.30302 0.45974) (xy 1.30302 0.45974) (xy 1.2827 0.42418) (xy 1.25984 0.38608)
      (xy 1.23444 0.3429) (xy 1.20904 0.30226) (xy 1.18872 0.2667) (xy 1.1684 0.23368)
      (xy 1.14554 0.19304) (xy 1.12014 0.14986) (xy 1.09474 0.10668) (xy 1.06934 0.06604)
      (xy 1.05918 0.04826) (xy 1.03632 0.01016) (xy 1.01092 -0.02794) (xy 0.98552 -0.07112)
      (xy 0.96266 -0.11176) (xy 0.9398 -0.14986) (xy 0.93218 -0.1651) (xy 0.9144 -0.19304)
      (xy 0.89662 -0.22098) (xy 0.88392 -0.24384) (xy 0.87122 -0.26416) (xy 0.8636 -0.27686)
      (xy 0.8636 -0.2794) (xy 0.85598 -0.28956) (xy 0.84582 -0.30734) (xy 0.83312 -0.32766)
      (xy 0.81788 -0.35306) (xy 0.80772 -0.37084) (xy 0.79248 -0.39878) (xy 0.77724 -0.42164)
      (xy 0.76454 -0.44196) (xy 0.75692 -0.4572) (xy 0.75184 -0.46482) (xy 0.74676 -0.47498)
      (xy 0.7366 -0.49022) (xy 0.7239 -0.51308) (xy 0.70866 -0.53848) (xy 0.69088 -0.56642)
      (xy 0.68326 -0.57912) (xy 0.66294 -0.61468) (xy 0.63754 -0.65532) (xy 0.61214 -0.6985)
      (xy 0.58674 -0.74168) (xy 0.56642 -0.77978) (xy 0.56388 -0.77978) (xy 0.5461 -0.81026)
      (xy 0.52832 -0.84074) (xy 0.51308 -0.86614) (xy 0.50038 -0.889) (xy 0.49022 -0.90424)
      (xy 0.48768 -0.90932) (xy 0.47752 -0.92456) (xy 0.46482 -0.94742) (xy 0.44704 -0.9779)
      (xy 0.42672 -1.01346) (xy 0.40132 -1.05156) (xy 0.37592 -1.09728) (xy 0.34798 -1.143)
      (xy 0.3175 -1.19126) (xy 0.28702 -1.24206) (xy 0.25908 -1.29032) (xy 0.2286 -1.33858)
      (xy 0.20066 -1.38684) (xy 0.17272 -1.43002) (xy 0.14986 -1.47066) (xy 0.127 -1.50622)
      (xy 0.10922 -1.5367) (xy 0.10668 -1.53924) (xy 0.08636 -1.57226) (xy 0.06604 -1.60274)
      (xy 0.04826 -1.63322) (xy 0.03048 -1.65862) (xy 0.0127 -1.68148) (xy 0.00254 -1.69926)
      (xy -0.00508 -1.71196) (xy -0.01016 -1.71704) (xy -0.0127 -1.71196) (xy -0.02032 -1.69926)
      (xy -0.03302 -1.68148) (xy -0.0508 -1.65354) (xy -0.07112 -1.62052) (xy -0.09398 -1.57988)
      (xy -0.12192 -1.53416) (xy -0.1524 -1.4859) (xy -0.18542 -1.43002) (xy -0.21844 -1.3716)
      (xy -0.25654 -1.3081) (xy -0.29464 -1.2446) (xy -0.33528 -1.17602) (xy -0.3556 -1.14046)
      (xy -0.36322 -1.1303) (xy -0.37592 -1.10998) (xy -0.38862 -1.08712) (xy -0.4064 -1.05664)
      (xy -0.42418 -1.02616) (xy -0.4445 -0.99314) (xy -0.52832 -0.8509) (xy -0.6096 -0.71374)
      (xy -0.68834 -0.5842) (xy -0.762 -0.4572) (xy -0.83566 -0.33274) (xy -0.90678 -0.21082)
      (xy -0.9271 -0.17526) (xy -0.94742 -0.14478) (xy -0.9652 -0.1143) (xy -0.98044 -0.08636)
      (xy -0.99568 -0.0635) (xy -1.00584 -0.04572) (xy -1.00838 -0.04064) (xy -1.016 -0.02794)
      (xy -1.0287 -0.00508) (xy -1.04394 0.01778) (xy -1.06172 0.04826) (xy -1.08204 0.08128)
      (xy -1.09474 0.10414) (xy -1.11506 0.13716) (xy -1.13284 0.16764) (xy -1.15062 0.19812)
      (xy -1.16586 0.22352) (xy -1.17856 0.2413) (xy -1.18364 0.25146) (xy -1.1938 0.26924)
      (xy -1.20904 0.2921) (xy -1.22428 0.32004) (xy -1.23952 0.34544) (xy -1.24206 0.35052)
      (xy -1.26492 0.39116) (xy -1.29032 0.4318) (xy -1.31318 0.47244) (xy -1.33604 0.51308)
      (xy -1.3589 0.5461) (xy -1.37414 0.57404) (xy -1.38176 0.5842) (xy -1.39446 0.60706)
      (xy -1.40716 0.62992) (xy -1.41732 0.6477) (xy -1.41986 0.65024) (xy -1.42494 0.66294)
      (xy -1.43764 0.68326) (xy -1.45542 0.7112) (xy -1.47574 0.74676) (xy -1.50114 0.78994)
      (xy -1.53162 0.84074) (xy -1.56464 0.89916) (xy -1.60274 0.96012) (xy -1.64338 1.03124)
      (xy -1.6891 1.1049) (xy -1.6891 1.10744) (xy -1.71196 1.14808) (xy -1.73736 1.18872)
      (xy -1.76276 1.2319) (xy -1.78562 1.27254) (xy -1.80848 1.31064) (xy -1.82118 1.33096)
      (xy -1.8415 1.36398) (xy -1.85928 1.397) (xy -1.8796 1.43002) (xy -1.89484 1.45796)
      (xy -1.91008 1.48082) (xy -1.91262 1.48336) (xy -1.92532 1.50876) (xy -1.94056 1.53162)
      (xy -1.95072 1.55194) (xy -1.96088 1.56718) (xy -1.9812 1.60274) (xy -2.00152 1.63576)
      (xy -2.02184 1.67132) (xy -2.03962 1.70434) (xy -2.0574 1.73228) (xy -2.07264 1.75768)
      (xy -2.08534 1.778) (xy -2.09296 1.79324) (xy -2.09804 1.79832) (xy -2.09804 1.79832)
      (xy -2.10312 1.80594) (xy -2.10312 1.80848) (xy -2.09804 1.80848) (xy -2.0828 1.80848)
      (xy -2.05994 1.80848) (xy -2.02692 1.80848) (xy -1.98374 1.80848) (xy -1.93294 1.81102)
      (xy -1.87706 1.81102) (xy -1.81102 1.81102) (xy -1.73736 1.81102) (xy -1.65608 1.81102)
      (xy -1.56972 1.81102) (xy -1.47574 1.81102) (xy -1.37668 1.81102) (xy -1.27 1.81102)
      (xy -1.15824 1.81102) (xy -1.04394 1.81102) (xy -0.92202 1.81102) (xy -0.79756 1.81102)
      (xy -0.66802 1.81102) (xy -0.53594 1.81102) (xy -0.39878 1.81102) (xy -0.25908 1.81102)
      (xy -0.1143 1.81102) (xy 0.00508 1.81102) (xy 0.1778 1.81102) (xy 0.3429 1.81102)
      (xy 0.4953 1.81102) (xy 0.64008 1.81102) (xy 0.77724 1.81102) (xy 0.90424 1.81102)
      (xy 1.02362 1.81102) (xy 1.13538 1.81102) (xy 1.23952 1.81102) (xy 1.33604 1.81102)
      (xy 1.42494 1.81102) (xy 1.50622 1.81102) (xy 1.58242 1.81102) (xy 1.651 1.81102)
      (xy 1.71196 1.81102) (xy 1.77038 1.81102) (xy 1.82118 1.81102) (xy 1.8669 1.81102)
      (xy 1.90754 1.81102) (xy 1.9431 1.81102) (xy 1.97612 1.81102) (xy 2.00406 1.80848)
      (xy 2.02692 1.80848) (xy 2.04724 1.80848) (xy 2.06248 1.80848) (xy 2.07772 1.80848)
      (xy 2.08788 1.80848) (xy 2.0955 1.80594) (xy 2.10312 1.80594) (xy 2.10566 1.80594)
      (xy 2.1082 1.80594) (xy 2.11074 1.8034) (xy 2.11074 1.8034) (xy 2.11074 2.1209)
      (xy 0.01016 2.12344) (xy -2.32156 2.12598) (xy -2.36474 2.1082) (xy -2.40792 2.08788)
      (xy -2.44094 2.05994) (xy -2.46634 2.02946) (xy -2.48412 1.99136) (xy -2.49428 1.94564)
      (xy -2.49936 1.89992) (xy -2.49936 1.88468) (xy -2.49682 1.87452) (xy -2.49682 1.86436)
      (xy -2.49428 1.85166) (xy -2.4892 1.83896) (xy -2.48158 1.82372) (xy -2.46888 1.8034)
      (xy -2.45618 1.778) (xy -2.43586 1.74752) (xy -2.4257 1.72974) (xy -2.41046 1.7018)
      (xy -2.39268 1.67386) (xy -2.37998 1.64846) (xy -2.36728 1.63068) (xy -2.35966 1.61798)
      (xy -2.35204 1.6002) (xy -2.3368 1.57734) (xy -2.32156 1.5494) (xy -2.30378 1.51892)
      (xy -2.28346 1.48336) (xy -2.26314 1.45034) (xy -2.24282 1.41732) (xy -2.24028 1.41224)
      (xy -2.22758 1.39192) (xy -2.21488 1.36906) (xy -2.1971 1.34112) (xy -2.17932 1.31064)
      (xy -2.16154 1.28016) (xy -2.14122 1.24714) (xy -2.11836 1.2065) (xy -2.0955 1.16586)
      (xy -2.07264 1.12776) (xy -2.0574 1.10236) (xy -2.03962 1.07188) (xy -2.0193 1.03632)
      (xy -1.99898 1.0033) (xy -1.9812 0.97282) (xy -1.9685 0.94996) (xy -1.95326 0.92456)
      (xy -1.93548 0.89408) (xy -1.91516 0.86106) (xy -1.89484 0.82804) (xy -1.87706 0.79502)
      (xy -1.85674 0.76454) (xy -1.83896 0.73152) (xy -1.81864 0.6985) (xy -1.8034 0.6731)
      (xy -1.7907 0.65024) (xy -1.7907 0.65024) (xy -1.78308 0.63754) (xy -1.77546 0.62484)
      (xy -1.7653 0.60706) (xy -1.75514 0.58928) (xy -1.7399 0.56896) (xy -1.72466 0.54102)
      (xy -1.70688 0.51054) (xy -1.68656 0.47752) (xy -1.6637 0.43434) (xy -1.63576 0.38862)
      (xy -1.60274 0.33528) (xy -1.56718 0.27432) (xy -1.52654 0.2032) (xy -1.524 0.20066)
      (xy -1.50114 0.16256) (xy -1.47828 0.127) (xy -1.45796 0.0889) (xy -1.43764 0.05842)
      (xy -1.4224 0.03048) (xy -1.4097 0.00762) (xy -1.40462 0) (xy -1.39446 -0.01524)
      (xy -1.37922 -0.0381) (xy -1.36144 -0.06858) (xy -1.34112 -0.10414) (xy -1.3208 -0.1397)
      (xy -1.29794 -0.18034) (xy -1.27762 -0.21336) (xy -1.23444 -0.28448) (xy -1.19634 -0.35052)
      (xy -1.15824 -0.41402) (xy -1.12268 -0.47498) (xy -1.08966 -0.52832) (xy -1.05918 -0.57912)
      (xy -1.03378 -0.6223) (xy -1.01346 -0.65532) (xy -1.0033 -0.67564) (xy -0.99314 -0.69088)
      (xy -0.98044 -0.71628) (xy -0.96266 -0.74422) (xy -0.9398 -0.77978) (xy -0.91694 -0.82042)
      (xy -0.89408 -0.86106) (xy -0.86868 -0.90424) (xy -0.84836 -0.93472) (xy -0.82296 -0.98044)
      (xy -0.79502 -1.02616) (xy -0.76962 -1.06934) (xy -0.74422 -1.11252) (xy -0.72136 -1.15062)
      (xy -0.70104 -1.18364) (xy -0.6858 -1.21158) (xy -0.67818 -1.22428) (xy -0.6604 -1.25476)
      (xy -0.64008 -1.29032) (xy -0.61976 -1.32588) (xy -0.59944 -1.35636) (xy -0.58928 -1.37414)
      (xy -0.57404 -1.39954) (xy -0.55626 -1.43256) (xy -0.53594 -1.46558) (xy -0.51562 -1.50114)
      (xy -0.50038 -1.52654) (xy -0.46228 -1.5875) (xy -0.4318 -1.64338) (xy -0.40132 -1.69418)
      (xy -0.37592 -1.73736) (xy -0.3556 -1.77292) (xy -0.33782 -1.80086) (xy -0.32766 -1.82118)
      (xy -0.32004 -1.83134) (xy -0.31242 -1.84404) (xy -0.29972 -1.86436) (xy -0.28702 -1.88722)
      (xy -0.27178 -1.91262) (xy -0.26924 -1.9177) (xy -0.24638 -1.95834) (xy -0.22606 -1.98882)
      (xy -0.21082 -2.01422) (xy -0.19558 -2.03454) (xy -0.18288 -2.04978) (xy -0.17018 -2.06248)
      (xy -0.15494 -2.07264) (xy -0.1397 -2.0828) (xy -0.12192 -2.09042) (xy -0.09906 -2.09804)
      (xy -0.09652 -2.10058) (xy -0.07366 -2.1082) (xy -0.05842 -2.11328) (xy -0.04318 -2.11582)
      (xy -0.02794 -2.11582) (xy -0.00508 -2.11582) (xy 0.03556 -2.11074) (xy 0.07366 -2.10058)
      (xy 0.11176 -2.0828) (xy 0.14478 -2.0574) (xy 0.17526 -2.02438) (xy 0.20574 -1.98374)
      (xy 0.23622 -1.93294) (xy 0.25146 -1.90246) (xy 0.25908 -1.88976) (xy 0.26924 -1.86944)
      (xy 0.28448 -1.8415) (xy 0.30226 -1.81102) (xy 0.32512 -1.77546) (xy 0.34798 -1.73482)
      (xy 0.37084 -1.69418) (xy 0.39624 -1.65354) (xy 0.42164 -1.61036) (xy 0.4445 -1.56972)
      (xy 0.46736 -1.53416) (xy 0.47498 -1.52146) (xy 0.48768 -1.4986) (xy 0.50292 -1.4732)
      (xy 0.5207 -1.44272) (xy 0.54102 -1.4097) (xy 0.56134 -1.37668) (xy 0.56134 -1.37414)
      (xy 0.58928 -1.33096) (xy 0.61976 -1.27762) (xy 0.65532 -1.2192) (xy 0.69342 -1.15316)
      (xy 0.73914 -1.0795) (xy 0.7874 -0.99822) (xy 0.8382 -0.9144) (xy 0.89154 -0.82296)
      (xy 0.94996 -0.72644) (xy 1.01092 -0.62484) (xy 1.07442 -0.5207) (xy 1.14046 -0.41148)
      (xy 1.20904 -0.29718) (xy 1.27762 -0.18288) (xy 1.34874 -0.06604) (xy 1.41986 0.0508)
      (xy 1.43764 0.08128) (xy 1.47066 0.13462) (xy 1.50368 0.1905) (xy 1.54178 0.25146)
      (xy 1.57734 0.31242) (xy 1.61544 0.37592) (xy 1.65354 0.43688) (xy 1.69164 0.49784)
      (xy 1.72466 0.55626) (xy 1.75768 0.6096) (xy 1.78816 0.65786) (xy 1.81356 0.70104)
      (xy 1.82626 0.72644) (xy 1.86944 0.79756) (xy 1.90754 0.86106) (xy 1.9431 0.91694)
      (xy 1.97612 0.97028) (xy 2.00406 1.02108) (xy 2.03454 1.0668) (xy 2.06248 1.11252)
      (xy 2.09042 1.15824) (xy 2.11836 1.2065) (xy 2.1463 1.25222) (xy 2.1971 1.3335)
      (xy 2.24282 1.4097) (xy 2.28346 1.47574) (xy 2.32156 1.53924) (xy 2.35204 1.59258)
      (xy 2.38252 1.64338) (xy 2.40792 1.6891) (xy 2.43078 1.72974) (xy 2.4511 1.76784)
      (xy 2.46888 1.79832) (xy 2.49936 1.85928) (xy 2.49936 1.85928)) (layer F.SilkS) (width 0.00254))
  )

  (gr_circle (center 121.412 58.42) (end 122.682 57.912) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 146.05 29.21) (end 144.78 28.702) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.078 28.448) (end 117.602 28.702) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144.526 58.42) (end 143.256 57.912) (layer Edge.Cuts) (width 0.15))
  (dimension 34.900143 (width 0.25) (layer Dwgs.User)
    (gr_text 34,900mm (at 174.555869 43.103026 89.83582916) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 156 60.5) (xy 175.505865 60.555891)))
    (feature2 (pts (xy 156.1 25.6) (xy 175.605865 25.655891)))
    (crossbar (pts (xy 173.605874 25.650161) (xy 173.505874 60.550161)))
    (arrow1a (pts (xy 173.505874 60.550161) (xy 172.922684 59.421982)))
    (arrow1b (pts (xy 173.505874 60.550161) (xy 174.09552 59.425343)))
    (arrow2a (pts (xy 173.605874 25.650161) (xy 173.016228 26.774979)))
    (arrow2b (pts (xy 173.605874 25.650161) (xy 174.189064 26.77834)))
  )
  (dimension 42.200118 (width 0.25) (layer Dwgs.User)
    (gr_text 42,200mm (at 134.531759 74.752297 0.1357717352) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 155.6 61.3) (xy 155.634129 75.702294)))
    (feature2 (pts (xy 113.4 61.4) (xy 113.434129 75.802294)))
    (crossbar (pts (xy 113.42939 73.8023) (xy 155.62939 73.7023)))
    (arrow1a (pts (xy 155.62939 73.7023) (xy 154.50428 74.291388)))
    (arrow1b (pts (xy 155.62939 73.7023) (xy 154.5015 73.118551)))
    (arrow2a (pts (xy 113.42939 73.8023) (xy 114.55728 74.386049)))
    (arrow2b (pts (xy 113.42939 73.8023) (xy 114.5545 73.213212)))
  )
  (gr_line (start 113.5 60.5) (end 155.6 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 25.6) (end 113.5 60.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.6 25.6) (end 113.5 25.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.6 60.5) (end 155.6 25.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 125.16 37.7) (end 125.16 35.56) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 125.222 35.814) (end 125.222 35.56) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B77))
  (segment (start 125.222 35.622) (end 125.222 35.814) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B76))
  (segment (start 125.16 35.56) (end 125.222 35.622) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B75))
  (segment (start 137.33 31.93) (end 137.086 31.93) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 137.086 31.93) (end 135.89 30.734) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B56))
  (segment (start 135.89 30.734) (end 128.016 30.734) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B5E))
  (segment (start 128.016 30.734) (end 128.016 35.052) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B62))
  (segment (start 128.016 35.052) (end 127.508 35.56) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B66))
  (segment (start 127.508 35.56) (end 125.222 35.56) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B68))
  (segment (start 125.222 35.56) (end 121.666 35.56) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B78))
  (segment (start 121.666 35.56) (end 121.57 35.464) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B6C))
  (segment (start 121.57 35.464) (end 121.57 32.93) (width 1.3) (layer B.Cu) (net 1) (tstamp 573F2B6F))
  (segment (start 130.24 37.7) (end 131.89 37.7) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 131.89 37.7) (end 133.79 39.6) (width 1.3) (layer B.Cu) (net 2) (tstamp 56BBC059))
  (segment (start 132.41 33) (end 132.41 35.53) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 132.41 35.53) (end 130.24 37.7) (width 1.3) (layer B.Cu) (net 2) (tstamp 56BBC055))
  (segment (start 151.3 39.18) (end 151.3 50.82) (width 3) (layer B.Cu) (net 3))
  (segment (start 151.3 54.78) (end 140.32 54.78) (width 3) (layer B.Cu) (net 4))
  (segment (start 140.32 54.78) (end 139.1 56) (width 3) (layer B.Cu) (net 4) (tstamp 56BBBC66))
  (segment (start 118.4 57.81) (end 116.23 57.81) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 139.87 28.11) (end 139.87 34.47) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26C3))
  (segment (start 139.7 27.94) (end 139.87 28.11) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26C1))
  (segment (start 120.65 27.94) (end 139.7 27.94) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26BC))
  (segment (start 115.57 33.02) (end 120.65 27.94) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26B8))
  (segment (start 115.57 57.15) (end 115.57 33.02) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26B6))
  (segment (start 116.23 57.81) (end 115.57 57.15) (width 1.3) (layer B.Cu) (net 5) (tstamp 573F26B3))
  (segment (start 118.4 57.81) (end 118.4 56) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.4 56) (end 120.8 56) (width 1) (layer B.Cu) (net 5) (tstamp 56BBBD98))
  (segment (start 120.8 56) (end 121.1 56) (width 1) (layer B.Cu) (net 5) (tstamp 56BBBFE4))
  (segment (start 121.1 56) (end 126.9 56) (width 1) (layer B.Cu) (net 5) (tstamp 56BBBEE7))
  (segment (start 119.03 35.47) (end 119.03 37.87) (width 1) (layer B.Cu) (net 6))
  (segment (start 118.4 38.5) (end 118.4 43.73) (width 1) (layer B.Cu) (net 6) (tstamp 56BBBEAC))
  (segment (start 119.03 37.87) (end 118.4 38.5) (width 1) (layer B.Cu) (net 6) (tstamp 56BBBEAB))
  (segment (start 119.03 32.93) (end 119.03 32.1) (width 1.3) (layer B.Cu) (net 7))
  (segment (start 124.46 30.48) (end 124.46 33.02) (width 1.3) (layer B.Cu) (net 7) (tstamp 573F268E))
  (segment (start 120.65 30.48) (end 124.46 30.48) (width 1.3) (layer B.Cu) (net 7) (tstamp 573F268D))
  (segment (start 119.03 32.1) (end 120.65 30.48) (width 1.3) (layer B.Cu) (net 7) (tstamp 573F268B))
  (segment (start 124.46 33.02) (end 124.79 33) (width 1.3) (layer B.Cu) (net 7) (tstamp 573F2693))
  (segment (start 137.33 34.47) (end 137.33 35.52) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.33 35.52) (end 141.41 39.6) (width 1) (layer B.Cu) (net 8) (tstamp 56BBBF63))
  (segment (start 124.9 50) (end 135.6 50) (width 3) (layer B.Cu) (net 9))
  (segment (start 148.08 35.22) (end 151.3 35.22) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC027))
  (segment (start 147 36.3) (end 148.08 35.22) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC024))
  (segment (start 147 48.9) (end 147 36.3) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC019))
  (segment (start 145.2 50.7) (end 147 48.9) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC017))
  (segment (start 136.3 50.7) (end 145.2 50.7) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC011))
  (segment (start 135.6 50) (end 136.3 50.7) (width 3) (layer B.Cu) (net 9) (tstamp 56BBC00C))
  (segment (start 118.4 46.27) (end 119.63 46.27) (width 1) (layer B.Cu) (net 10))
  (segment (start 121.9 44) (end 126.9 44) (width 1) (layer B.Cu) (net 10) (tstamp 56BBBEF8))
  (segment (start 119.63 46.27) (end 121.9 44) (width 1) (layer B.Cu) (net 10) (tstamp 56BBBEF5))
  (segment (start 127.7 37.7) (end 127.7 43.2) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.7 43.2) (end 126.9 44) (width 1) (layer B.Cu) (net 10) (tstamp 56BBBEB3))
  (segment (start 118.4 50.19) (end 118.4 46.27) (width 1.3) (layer B.Cu) (net 10))

)
