\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado del Arte}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Microcontroladores}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Microchip}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ATMEL}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{FreeScale}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistema embebidos}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{RaspBerry pi}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computador a 1.2GHz 64-bit quad-core (cu\IeC {\'a}druple n\IeC {\'u}cleo)ARMv8 CPU, 1G de RAM,wifi, bluethooth \dots  en la palma de la mano.}}{4}{figure.1}}
\newlabel{fig:raspberry}{{1}{4}{Computador a 1.2GHz 64-bit quad-core (cuádruple núcleo)ARMv8 CPU, 1G de RAM,wifi, bluethooth \dots en la palma de la mano}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lenguajes De Programaci\IeC {\'o}n}{4}{subsubsection.1.2.1}}
