{
  "name": "browser-serialport",
  "version": "2.0.3",
  "description": "Robots in the browser. Just like node-serialport but for browser/chrome apps.",
  "main": "index.js",
  "browser": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.5.11",
    "lodash": "^3.6.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "jshint index.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/garrows/browser-serialport"
  },
  "keywords": [
    "serial",
    "firmata",
    "nodebots",
    "chromebots",
    "browserbots",
    "robot",
    "robots"
  ],
  "author": "Glen Arrowsmith @garrows",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrows/browser-serialport/issues"
  }
}
