<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(60,220)" to="(310,220)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="onoff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
