<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly</title>
  <link rel="stylesheet" href="./dependents/style.css">
  <script src="./dependents/blockly_compressed.js"></script>
  <script src="./dependents/blocks_compressed.js"></script>
  <script src="./dependents/javascript_compressed.js"></script>
  <script src="./dependents/lua_compressed.js"></script>
  <script src="./dependents/code.js"></script>
  <script src="./modulesNodeMCU/gpio.js"></script>
  <script src="./modulesNodeMCU/wifi.js"></script>
  <script src="./modulesNodeMCU/html.js"></script>
  <script src="./modulesNodeMCU/timer.js"></script>
  <script src="./modulesNodeMCU/pwm.js"></script>
  <script src="./modulesNodeMCU/adc.js"></script>
  <script src="./modulesNodeMCU/sensores.js"></script>
  <script src="./modulesNodeMCU/com.js"></script>
  <script language="javascript" src="./app/action.js"></script>
  <script language="javascript" src="./app/serial.js"></script>
  <!-- fileSystem -->
  <script language="javascript" src="./app/fileSystem.js"></script>
  <!-- Uso de prompt -->
  <script src="./dependents/jquery/jquery.js" type="text/javascript"></script>
  <!--<script src="./dependents/jquery/jquery.ui.draggable.js" type="text/javascript"></script>-->
  <script src="./dependents/jquery/jquery.alerts.js" type="text/javascript"></script>
  <link href="./dependents/jquery/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen">

</head>
<body>
  <table width="100%" height="100%">
    <tr>
      <td>
			  <h1>Blockly
					<span id="title">...</span></h1>
		<!--</td>-->
	  <!--<td>-->	
			<img src='./imag/luabot.gif'>
					Serial Port:
					<select id="port-picker"></select>
      				Status:
      				<span id="status">Loading</span>
					<td>
				<button id="saveFileAs">
					<img src='./imag/blocklySaveAs.png'></button>
				<button id="saveFile">
					<img src='./imag/diskette.gif'></button>
				<button id="openFile">
					<img src='./imag/blocklyOpen.png'></button>
				<button id="loadBlock">
					<img src='./imag/blocklyLoad.png'></button>
				<button id="imageCard">
						<img src='./imag/tarjeta.png'></button>
				<span>Funciones Especiales</span>
				<select id="specialFunction">
					<option value="normalMode">Modo Normal</option>
					<option value="doFileInit">Ejecutar Init.lua</option>
					<option value="doFileRun">Ejecutar run.lua</option>
					<option value="nodeRestart">Reiniciar ESP</option>
					<option value="fileFormat">Borrar Memoria</option>
				</select>
					</td>
		</td>
	</tr>
	<tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin">&nbsp;</td>
			<td id="tab_lua" class="taboff">Lua</td>
			<td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff">XML</td>
  			<td class="tabmax">
				<!-- Para visualizar estados -->
				<span id = "statusInfo__" ></span>
				<mark><span id = "statusInfo" ></span></mark>
				<input id = "terminal0" type = "text" name = Terminal">	
				<!--my buttons -->
        		<button id="upload">
					<img src='./imag/subir.gif'></button>
        		<button id="playProgram">
					<img src='./imag/run.gif'></button>
              <button id="trashButton" class="notext" title="...">
                <img src='./dependents/media/1x1.gif' class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="...">
                <img src='./dependents/media/1x1.gif' class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='./imag/disquettes.gif' class="run icon21">
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content"></pre>
  <pre id="content_lua" class="content"></pre>
 <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml id="toolbox" style="display: none">
    <category id="catLogic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catLists" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catColour" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category id="catVariables" colour="330" custom="VARIABLE"></category>
    <category id="catFunctions" colour="290" custom="PROCEDURE"></category>
    <sep></sep>
    <category name="Pines">
      <block type="gpio_mode"></block>
      <block type="gpio_write"></block>
      <block type="gpio_read"></block>
      <block type="gpio_adc"></block>
    </category>"
    <category name="Wifi">
      <block type="wfi_set_mode"></block>
      <block type="wifi_ap_config"></block>
      <block type="wifi_sta_config"></block>
      <block type="wifi_sta_disconnect"></block>
    </category>
    <category name="html">
      <block type="page_html"></block>
      <block type="button_statement"></block>
      <block type="button"></block>
      <block type="html_text"></block>
      <block type="variable_html"></block>
    </category>
    <category name="Temporizador">
      <block type="timer_delay_micro"></block>
      <block type="timer_delay_mili"></block>
      <block type="timer_delay_seg"></block>
      <block type="timer_alarm"></block>
      <block type="timer_stop"></block>
    </category>
    <category name="PWM">
      <block type="pwm_setup"></block>
      <block type="pwm_stop"></block>
      <block type="pwm_close"></block>
      <block type="pwm_duty"></block>
    </category>
    <category name="ADC">
      <block type="adc_reader"></block>
    </category>
	<category name="Sensores">
		<block type='hc_sr04'></block>
		<block type='read_hc_sr04'></block>
	</category>
	<category name="Comunicación">
		<block type="uart_setup"></block>
	</category>
  </xml>
</body>
</html>
