/**
 * navigation.js
 *
 * Handles toggling the navigation menu for small screens.
 */
( function() {
	var nav = document.getElementById( 'site-navigation' ), button, menu;
	if ( ! nav )
		return;
	button = nav.getElementsByTagName( 'h3' )[0];
	menu   = nav.getElementsByTagName( 'ul' )[0];
	if ( ! button )
		return;

	// Hide button if menu is missing or empty.
	if ( ! menu || ! menu.childNodes.length ) {
		button.style.display = 'none';
		return;
	}

	button.onclick = function() {
		if ( -1 == menu.className.indexOf( 'nav-menu' ) )
			menu.className = 'nav-menu';

		if ( -1 != button.className.indexOf( 'toggled-on' ) ) {
			button.className = button.className.replace( ' toggled-on', '' );
			menu.className = menu.className.replace( ' toggled-on', '' );
		} else {
			button.className += ' toggled-on';
			menu.className += ' toggled-on';
		}
	};
} )();

window.MESSAGE_TYPE = {
	NOTICE: 0,
	WARNING: 1,
	ERROR: 2,
	VERBOSE: 3,
}
function showMessage(msg_type, msg, timeout)
{
	$('#sdk_message_h').html(msg);
	if (msg_type == MESSAGE_TYPE.NOTICE)
	{
		$('.sdk_message').addClass('sdk_message_success');
		$('.sdk_message').removeClass('sdk_message_warning');
		$('.sdk_message').removeClass('sdk_message_error');
	}
	else if (msg_type == MESSAGE_TYPE.WARNING)
	{
		$('.sdk_message').addClass('sdk_message_warning');
		$('.sdk_message').removeClass('sdk_message_error');
		$('.sdk_message').removeClass('sdk_message_success');
	}
	else //MESSAGE_TYPE.ERROR
	{
		$('.sdk_message').addClass('sdk_message_error');
		$('.sdk_message').removeClass('sdk_message_success');
		$('.sdk_message').removeClass('sdk_message_warning');
	}
	$('.sdk_message').animate({height: $('#sdk_message_h').height() + 30, padding: 15}, 500);
	if (timeout)
	{
		setTimeout(hideMessage, timeout);
	}
}
function hideMessage()
{
	$('.sdk_message').animate({height: 0, padding: 0}, 500);
}
$(document).ready(function(){
	$('.sdk_message').click(function(){
		hideMessage();
	});
	hideMessage();
});
