update=mié 03 feb 2016 19:26:30 COT
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=w_pin_strip
LibName18=esp8266
LibDir=../lm1117;../lib_regletas_footprint;../techinc-kicad-lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
