$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/johnny/proyectos/luabot/hardware/pcb/luabot_v2/luabot_v2.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.85 -1.385 0.91 -1.39
LINE 3.315 -0.84 3.365 -0.875
LINE 3.32 -1.915 3.38 -1.925
LINE 0.745 -2.01 0.845 -2.01
LINE 0.745 -0.745 0.745 -2.01
LINE 0.82 -0.745 0.745 -0.745
LINE 3.415 -0.745 0.815 -0.745
LINE 3.415 -2.01 3.415 -0.745
LINE 0.815 -2.01 3.415 -2.01
$ENDBOARD

$PADS
PAD V889000.635000.ffffffff ROUND 0.025
CIRCLE 0 0 0.0175
PAD V889000.800000.ffffffff ROUND 0.0314961
CIRCLE 0 0 0.0175
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.032
CIRCLE 0 0 0.03
PAD P3 ROUND 0.04
CIRCLE 0 0 0.0945
PAD P4 ROUND 0.1
CIRCLE 0 0 0.0945
PAD P5 RECTANGULAR 0
RECTANGLE -0.02 -0.04 0.04 0.08
PAD P6 RECTANGULAR 0
RECTANGLE -0.0590551 -0.019685 0.11811 0.0393701
PAD P7 RECTANGULAR 0
RECTANGLE -0.072 -0.04 0.144 0.08
PAD P8 RECTANGULAR 0.032
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P9 RECTANGULAR 0.0394
RECTANGLE -0.03 -0.0433 0.06 0.0866
PAD P10 RECTANGULAR 0.04
RECTANGLE -0.0945 -0.0945 0.189 0.189
PAD P11 FINGER 0.0394
LINE -0.03 -0.0133 -0.03 0.0133
ARC -0.03 0.0133 0.03 0.0133 0 0.0133
LINE 0.03 0.0133 0.03 -0.0133
ARC 0.03 -0.0133 -0.03 -0.0133 0 -0.0133

$ENDPADS

$PADSTACKS
PADSTACK VIA889000.635000.80000001 0.025
PAD V889000.635000.80000001 BOTTOM 0 0
PAD V889000.635000.80000001 TOP 0 0
PADSTACK VIA889000.800000.80000001 0.0314961
PAD V889000.800000.80000001 BOTTOM 0 0
PAD V889000.800000.80000001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.04
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.1
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.1
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.032
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.032
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0394
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0394
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.04
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.04
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0394
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0394
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U1
INSERT TH
LINE -0.137795 0.433071 0.275591 0.433071
LINE 0.275591 0.433071 0.275591 0.393701
LINE 0.275591 0.393701 -0.137795 0.393701
LINE -0.137795 0.393701 -0.137795 0.433071
LINE -0.137795 0.433071 -0.11811 0.433071
LINE -0.11811 0.433071 -0.137795 0.433071
LINE -0.137795 0.433071 -0.11811 0.433071
CIRCLE -0.23622 0.413386 0.0393701
LINE -0.314961 0.314961 -0.314961 0.492126
LINE -0.314961 0.492126 0.314961 0.492126
LINE 0.314961 0.492126 0.314961 0.314961
LINE -0.314961 -0.314961 -0.314961 -0.354331
LINE -0.314961 -0.354331 0.314961 -0.354331
LINE 0.314961 -0.354331 0.314961 -0.314961
PIN 1 PAD6 -0.314961 0.275591 TOP 0 0
PIN 2 PAD6 -0.314961 0.19685 TOP 0 0
PIN 3 PAD6 -0.314961 0.11811 TOP 0 0
PIN 4 PAD6 -0.314961 0.0393701 TOP 0 0
PIN 5 PAD6 -0.314961 -0.0393701 TOP 0 0
PIN 6 PAD6 -0.314961 -0.11811 TOP 0 0
PIN 7 PAD6 -0.314961 -0.19685 TOP 0 0
PIN 8 PAD6 -0.314961 -0.275591 TOP 0 0
PIN 9 PAD6 0.314961 -0.275591 TOP 0 0
PIN 10 PAD6 0.314961 -0.19685 TOP 0 0
PIN 11 PAD6 0.314961 -0.11811 TOP 0 0
PIN 12 PAD6 0.314961 -0.0393701 TOP 0 0
PIN 13 PAD6 0.314961 0.0393701 TOP 0 0
PIN 14 PAD6 0.314961 0.11811 TOP 0 0
PIN 15 PAD6 0.314961 0.19685 TOP 0 0
PIN 16 PAD6 0.314961 0.275591 TOP 0 0

SHAPE SW1
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0

SHAPE U2
INSERT SMD
LINE -0.14 -0.06 -0.14 -0.18
LINE -0.14 -0.18 0.14 -0.18
LINE 0.14 -0.18 0.14 -0.06
LINE -0.14 0.06 -0.14 0.09
LINE -0.14 0.09 -0.08 0.18
LINE -0.08 0.18 0.08 0.18
LINE 0.08 0.18 0.14 0.09
LINE 0.14 0.09 0.14 0.06
PIN 4 PAD7 0 0.13 TOP 0 0
PIN 2 PAD5 0 -0.13 TOP 0 0
PIN 3 PAD5 0.09 -0.13 TOP 0 0
PIN 1 PAD5 -0.09 -0.13 TOP 0 0

SHAPE R6
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE CON1
INSERT TH
LINE -0.28 0.17 -0.31 0.17
LINE -0.31 0.17 -0.31 -0.17
LINE -0.31 -0.17 -0.28 -0.17
LINE -0.16 0.17 -0.16 -0.17
LINE 0.22 0.17 0.22 -0.17
LINE -0.28 -0.17 0.22 -0.17
LINE -0.28 0.17 0.22 0.17
PIN 2 PAD3 0 0 ALL 0 0
PIN 1 PAD10 0.24 0 ALL 0 0
PIN 3 PAD4 0.09 -0.2 ALL 0 0

SHAPE C1
INSERT TH
CIRCLE 0 0 0.125
PIN 1 PAD8 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE C2
INSERT TH
CIRCLE 0 0 0.125
PIN 1 PAD8 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE C3
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE ADC
INSERT TH
LINE -0.25 0.05 -0.25 -0.05
LINE -0.35 -0.05 0.35 -0.05
LINE 0.35 0.05 -0.35 0.05
LINE -0.35 -0.05 -0.35 0.05
LINE 0.35 0.05 0.35 -0.05
PIN 1 PAD9 -0.3 0 ALL 0 0
PIN 2 PAD11 -0.2 0 ALL 0 0
PIN 3 PAD11 -0.1 0 ALL 0 0
PIN 4 PAD11 0 0 ALL 0 0
PIN 5 PAD11 0.1 0 ALL 0 0
PIN 6 PAD11 0.2 0 ALL 0 0
PIN 7 PAD11 0.3 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.25 0.05 -0.25 -0.05
LINE -0.35 -0.05 0.35 -0.05
LINE 0.35 0.05 -0.35 0.05
LINE -0.35 -0.05 -0.35 0.05
LINE 0.35 0.05 0.35 -0.05
PIN 1 PAD9 -0.3 0 ALL 0 0
PIN 2 PAD11 -0.2 0 ALL 0 0
PIN 3 PAD11 -0.1 0 ALL 0 0
PIN 4 PAD11 0 0 ALL 0 0
PIN 5 PAD11 0.1 0 ALL 0 0
PIN 6 PAD11 0.2 0 ALL 0 0
PIN 7 PAD11 0.3 0 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.25 0.05 -0.25 -0.05
LINE -0.35 -0.05 0.35 -0.05
LINE 0.35 0.05 -0.35 0.05
LINE -0.35 -0.05 -0.35 0.05
LINE 0.35 0.05 0.35 -0.05
PIN 1 PAD9 -0.3 0 ALL 0 0
PIN 2 PAD11 -0.2 0 ALL 0 0
PIN 3 PAD11 -0.1 0 ALL 0 0
PIN 4 PAD11 0 0 ALL 0 0
PIN 5 PAD11 0.1 0 ALL 0 0
PIN 6 PAD11 0.2 0 ALL 0 0
PIN 7 PAD11 0.3 0 ALL 0 0

SHAPE 5V_USB
INSERT TH
LINE -0.1 0.05 -0.1 -0.05
LINE 0.2 -0.05 -0.2 -0.05
LINE -0.2 0.05 0.2 0.05
LINE -0.2 -0.05 -0.2 0.05
LINE 0.2 0.05 0.2 -0.05
PIN 1 PAD9 -0.15 0 ALL 0 0
PIN 2 PAD11 -0.05 0 ALL 0 0
PIN 3 PAD11 0.05 0 ALL 0 0
PIN 4 PAD11 0.15 0 ALL 0 0

SHAPE 5V_USB
INSERT TH
LINE -0.05 -0.05 -0.05 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.15 0.05
PIN 1 PAD9 -0.1 0 ALL 0 0
PIN 2 PAD11 0 0 ALL 0 0
PIN 3 PAD11 0.1 0 ALL 0 0

SHAPE 3.3V
INSERT TH
LINE -0.05 -0.05 -0.05 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.15 0.05
PIN 1 PAD9 -0.1 0 ALL 0 0
PIN 2 PAD11 0 0 ALL 0 0
PIN 3 PAD11 0.1 0 ALL 0 0

SHAPE FLASH
INSERT TH
LINE 0 0.05 0 -0.05
LINE 0 -0.05 -0.1 0.05
LINE -0.1 -0.05 0 0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
PIN 1 PAD9 -0.05 0 ALL 0 0
PIN 2 PAD11 0.05 0 ALL 0 0

SHAPE G***
INSERT TH
LINE 0.0728346 -0.0137795 0.0728346 0.0137795
LINE 0.0590551 0 0.0866142 0
LINE -0.0866142 0 -0.0590551 0
ARC -0.0216535 -0.0137795 0.0137795 -0.0216535 0 0
ARC 0.0137795 0.0216535 -0.0216535 0.0137795 0 0
CIRCLE 0 0 0.00787402
CIRCLE 0 0 0.00393701
LINE 0.0472441 0 0.011811 0
CIRCLE 0.0728346 0 0.0255906
CIRCLE -0.0728346 0 0.0255906
LINE -0.0255906 0 -0.0472441 0
ARC -0.0255906 0 0 -0.0255906 0 0
ARC 0 0.0255906 -0.0255906 0 0 0

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH
LINE 0.0850394 -0.10315 0.0850394 -0.12126
LINE 0.0885827 -0.10315 0.0905512 -0.10315
LINE 0.0866142 -0.104331 0.0885827 -0.10315
LINE 0.0858268 -0.105118 0.0866142 -0.104331
LINE 0.0850394 -0.107874 0.0858268 -0.105118
LINE 0.102362 -0.12126 0.104331 -0.120079
LINE 0.0984252 -0.12126 0.102362 -0.12126
LINE 0.0968504 -0.120079 0.0984252 -0.12126
LINE 0.096063 -0.117323 0.0968504 -0.120079
LINE 0.096063 -0.106693 0.096063 -0.117323
LINE 0.0972441 -0.104331 0.096063 -0.106693
LINE 0.0988189 -0.10315 0.0972441 -0.104331
LINE 0.102756 -0.10315 0.0988189 -0.10315
LINE 0.104331 -0.104724 0.102756 -0.10315
LINE 0.105118 -0.10748 0.104331 -0.104724
LINE 0.105118 -0.112205 0.105118 -0.10748
LINE 0.105118 -0.112205 0.096063 -0.112205
LINE 0.0755906 -0.106693 0.0755906 -0.12126
LINE 0.0744094 -0.104331 0.0755906 -0.106693
LINE 0.0728346 -0.10315 0.0744094 -0.104331
LINE 0.0688976 -0.10315 0.0728346 -0.10315
LINE 0.0669291 -0.104331 0.0688976 -0.10315
LINE 0.0692913 -0.11063 0.0673228 -0.111811
LINE 0.0740157 -0.11063 0.0692913 -0.11063
LINE 0.0755906 -0.109449 0.0740157 -0.11063
LINE 0.073622 -0.12126 0.0755906 -0.119685
LINE 0.0688976 -0.12126 0.073622 -0.12126
LINE 0.0669291 -0.119685 0.0688976 -0.12126
LINE 0.0661417 -0.117323 0.0669291 -0.119685
LINE 0.0661417 -0.114567 0.0661417 -0.117323
LINE 0.0673228 -0.111811 0.0661417 -0.114567
LINE 0.0444882 -0.10315 0.0484252 -0.12126
LINE 0.0484252 -0.12126 0.0519685 -0.107874
LINE 0.0519685 -0.107874 0.0559055 -0.12126
LINE 0.0559055 -0.12126 0.0598425 -0.10315
LINE 0.0370079 -0.120079 0.0354331 -0.12126
LINE 0.0354331 -0.12126 0.0311024 -0.12126
LINE 0.0311024 -0.12126 0.0295276 -0.120079
LINE 0.0295276 -0.120079 0.0287402 -0.118898
LINE 0.0287402 -0.118898 0.0275591 -0.116142
LINE 0.0275591 -0.116142 0.0275591 -0.108268
LINE 0.0275591 -0.108268 0.0287402 -0.105512
LINE 0.0287402 -0.105512 0.0295276 -0.104331
LINE 0.0295276 -0.104331 0.0318898 -0.102756
LINE 0.0318898 -0.102756 0.0346457 -0.102756
LINE 0.0346457 -0.102756 0.0370079 -0.104331
LINE 0.0370079 -0.0937008 0.0370079 -0.12126
LINE 0.0165354 -0.107874 0.0173228 -0.105118
LINE 0.0173228 -0.105118 0.0181102 -0.104331
LINE 0.0181102 -0.104331 0.0200787 -0.10315
LINE 0.0200787 -0.10315 0.0220472 -0.10315
LINE 0.0165354 -0.10315 0.0165354 -0.12126
LINE -0.0011811 -0.111811 -0.0023622 -0.114567
LINE -0.0023622 -0.114567 -0.0023622 -0.117323
LINE -0.0023622 -0.117323 -0.0015748 -0.119685
LINE -0.0015748 -0.119685 0.000393701 -0.12126
LINE 0.000393701 -0.12126 0.00511811 -0.12126
LINE 0.00511811 -0.12126 0.00708661 -0.119685
LINE 0.00708661 -0.109449 0.00551181 -0.11063
LINE 0.00551181 -0.11063 0.000787402 -0.11063
LINE 0.000787402 -0.11063 -0.0011811 -0.111811
LINE -0.0015748 -0.104331 0.000393701 -0.10315
LINE 0.000393701 -0.10315 0.00433071 -0.10315
LINE 0.00433071 -0.10315 0.00590551 -0.104331
LINE 0.00590551 -0.104331 0.00708661 -0.106693
LINE 0.00708661 -0.106693 0.00708661 -0.12126
LINE -0.0192913 -0.105906 -0.0185039 -0.104331
LINE -0.0185039 -0.104331 -0.0165354 -0.10315
LINE -0.0165354 -0.10315 -0.0133858 -0.10315
LINE -0.0133858 -0.10315 -0.011811 -0.104331
LINE -0.011811 -0.104331 -0.0110236 -0.106693
LINE -0.0110236 -0.106693 -0.0110236 -0.12126
LINE -0.0192913 -0.0937008 -0.0192913 -0.12126
LINE -0.0606299 -0.112205 -0.069685 -0.112205
LINE -0.0519685 -0.105512 -0.0511811 -0.104331
LINE -0.0511811 -0.104331 -0.0496063 -0.10315
LINE -0.0496063 -0.10315 -0.046063 -0.10315
LINE -0.046063 -0.10315 -0.0444882 -0.104331
LINE -0.0444882 -0.104331 -0.0437008 -0.106693
LINE -0.0437008 -0.106693 -0.0437008 -0.12126
LINE -0.0519685 -0.10315 -0.0519685 -0.12126
LINE -0.0606299 -0.112205 -0.0606299 -0.10748
LINE -0.0606299 -0.10748 -0.0614173 -0.104724
LINE -0.0614173 -0.104724 -0.0629921 -0.10315
LINE -0.0629921 -0.10315 -0.0669291 -0.10315
LINE -0.0669291 -0.10315 -0.0685039 -0.104331
LINE -0.0685039 -0.104331 -0.069685 -0.106693
LINE -0.069685 -0.106693 -0.069685 -0.117323
LINE -0.069685 -0.117323 -0.0688976 -0.120079
LINE -0.0688976 -0.120079 -0.0673228 -0.12126
LINE -0.0673228 -0.12126 -0.0633858 -0.12126
LINE -0.0633858 -0.12126 -0.0614173 -0.120079
LINE -0.0866142 -0.104331 -0.0850394 -0.10315
LINE -0.0850394 -0.10315 -0.0811024 -0.10315
LINE -0.0811024 -0.10315 -0.0795276 -0.104331
LINE -0.0795276 -0.104331 -0.0783465 -0.105512
LINE -0.0783465 -0.105512 -0.0775591 -0.107874
LINE -0.0775591 -0.107874 -0.0775591 -0.116535
LINE -0.0775591 -0.116535 -0.0783465 -0.118898
LINE -0.0783465 -0.118898 -0.0791339 -0.120079
LINE -0.0791339 -0.120079 -0.0807087 -0.12126
LINE -0.0807087 -0.12126 -0.0846457 -0.12126
LINE -0.0846457 -0.12126 -0.0866142 -0.120079
LINE -0.0866142 -0.130709 -0.0866142 -0.10315
LINE -0.0988189 -0.10315 -0.101969 -0.10315
LINE -0.101969 -0.10315 -0.103543 -0.104331
LINE -0.103543 -0.104331 -0.104331 -0.105512
LINE -0.104331 -0.105512 -0.105512 -0.108268
LINE -0.101969 -0.12126 -0.0988189 -0.12126
LINE -0.0988189 -0.12126 -0.0968504 -0.120079
LINE -0.0968504 -0.120079 -0.096063 -0.118898
LINE -0.096063 -0.118898 -0.0952756 -0.116142
LINE -0.0952756 -0.116142 -0.0952756 -0.108268
LINE -0.0952756 -0.108268 -0.096063 -0.105906
LINE -0.096063 -0.105906 -0.0968504 -0.104724
LINE -0.0968504 -0.104724 -0.0988189 -0.10315
LINE -0.105512 -0.108268 -0.105512 -0.116142
LINE -0.105512 -0.116142 -0.104724 -0.118504
LINE -0.104724 -0.118504 -0.103937 -0.119685
LINE -0.103937 -0.119685 -0.101969 -0.12126

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH
$ENDSHAPES

$COMPONENTS

COMPONENT U1
DEVICE U1_ESP-07V2
PLACE 2.225 -1.625
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "ESP-07V2" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: ESP-07V2"

COMPONENT SW1
DEVICE SW1_RESET
PLACE 3.025 -1
LAYER TOP
ROTATION 0
SHAPE SW1 0 0
TEXT 0 0.03 0.04 0 0 SILKSCREEN_TOP "SW1" 0 0 0.12 0.04
TEXT 0.01 0.19 0.04 0 0 SILKSCREEN_TOP "RESET" 0 0 0.2 0.04
SHEET "RefDes: SW1, Value: RESET"

COMPONENT U2
DEVICE U2_LM1117
PLACE 1.425 -1.725
LAYER TOP
ROTATION 270
SHAPE U2 0 0
TEXT 0 0.03 0.04 0 0 SILKSCREEN_TOP "U2" 0 0 0.08 0.04
TEXT 0 -0.025 0.04 0 0 SILKSCREEN_TOP "LM1117" 0 0 0.24 0.04
SHEET "RefDes: U2, Value: LM1117"

COMPONENT R6
DEVICE R6_100k
PLACE 2.785 -1.79
LAYER TOP
ROTATION 270
SHAPE R6 0 0
TEXT 0 -0.07 0.05 0 0 SILKSCREEN_TOP "R6" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100k" 0 0 0.2 0.055
SHEET "RefDes: R6, Value: 100k"

COMPONENT R7
DEVICE R7_220k
PLACE 2.675 -1.37
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT -0.07 0.08 0.05 0 0 SILKSCREEN_TOP "R7" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "220k" 0 0 0.2 0.055
SHEET "RefDes: R7, Value: 220k"

COMPONENT R5
DEVICE R5_10k
PLACE 1.785 -1.24
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0 0.075 0.05 0 0 SILKSCREEN_TOP "R5" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10k" 0 0 0.15 0.055
SHEET "RefDes: R5, Value: 10k"

COMPONENT R1
DEVICE R1_10k
PLACE 2.625 -0.95
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT -0.01 0.085 0.05 0 0 SILKSCREEN_TOP "R1" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10k" 0 0 0.15 0.055
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_10k
PLACE 2.175 -1.15
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0.01 -0.075 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10k" 0 0 0.15 0.055
SHEET "RefDes: R2, Value: 10k"

COMPONENT R3
DEVICE R3_10k
PLACE 1.62 -1.335
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT -0.06 -0.08 0.05 0 0 SILKSCREEN_TOP "R3" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10k" 0 0 0.15 0.055
SHEET "RefDes: R3, Value: 10k"

COMPONENT R4
DEVICE R4_10k
PLACE 1.95 -0.925
LAYER TOP
ROTATION 180
SHAPE R4 0 0
TEXT 0.01 0.085 0.05 0 0 SILKSCREEN_TOP "R4" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "10k" 0 0 0.15 0.055
SHEET "RefDes: R4, Value: 10k"

COMPONENT CON1
DEVICE CON1_BAT_IN
PLACE 1.1 -0.95
LAYER TOP
ROTATION 0
SHAPE CON1 0 0
TEXT -0.2 0 0.04 90 0 SILKSCREEN_TOP "CON1" 0 0 0.16 0.04
TEXT 0.285 -0.21 0.04 90 0 SILKSCREEN_TOP "BAT_IN" 0 0 0.24 0.04
SHEET "RefDes: CON1, Value: BAT_IN"

COMPONENT C1
DEVICE C1_330µF
PLACE 1.615 -1.01
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 -0.06 0.035 0 0 SILKSCREEN_TOP "C1" 0 0 0.07 0.045
TEXT 0 0.06 0.035 0 0 SILKSCREEN_TOP "330µF" 0 0 0.175 0.045
SHEET "RefDes: C1, Value: 330µF"

COMPONENT C2
DEVICE C2_330µF
PLACE 1.405 -1.4
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT 0 -0.06 0.035 0 0 SILKSCREEN_TOP "C2" 0 0 0.07 0.045
TEXT 0 0.06 0.035 0 0 SILKSCREEN_TOP "330µF" 0 0 0.175 0.045
SHEET "RefDes: C2, Value: 330µF"

COMPONENT C3
DEVICE C3_100pF
PLACE 2.55 -1.15
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C3" 0 0 0.08 0.04
TEXT 0.16 0.095 0.04 0 0 SILKSCREEN_TOP "100pF" 0 0 0.2 0.04
SHEET "RefDes: C3, Value: 100pF"

COMPONENT ADC
DEVICE ADC_salidas_GPIO
PLACE 3 -1.53
LAYER TOP
ROTATION 90
SHAPE ADC 0 0
TEXT 0.355 0.225 0.0433071 90 0 SILKSCREEN_TOP "ADC" 0 0 0.129921 0.0433071
TEXT 0.09 0.195 0.035 0 0 SILKSCREEN_TOP "salidas_GPIO" 0 0 0.42 0.04
SHEET "RefDes: ADC, Value: salidas_GPIO"

COMPONENT P2
DEVICE P2_GND_GPIO
PLACE 3.2 -1.53
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT 0 0.085 0.04 0 0 SILKSCREEN_TOP "P2" 0 0 0.08 0.04
TEXT 0.02 0.005 0.035 0 0 SILKSCREEN_TOP "GND_GPIO" 0 0 0.28 0.04
SHEET "RefDes: P2, Value: GND_GPIO"

COMPONENT P3
DEVICE P3_VCC_GPIO
PLACE 3.1 -1.53
LAYER TOP
ROTATION 90
SHAPE P3 0 0
TEXT 0 0.085 0.04 0 0 SILKSCREEN_TOP "P3" 0 0 0.08 0.04
TEXT 0.025 0.005 0.035 0 0 SILKSCREEN_TOP "VCC_GPIO" 0 0 0.28 0.04
SHEET "RefDes: P3, Value: VCC_GPIO"

COMPONENT 5V_USB
DEVICE 5V_USB_uart
PLACE 1 -1.775
LAYER TOP
ROTATION 270
SHAPE 5V_USB 0 0
TEXT 0.205 0.155 0.0314961 90 0 SILKSCREEN_TOP "5V_USB" 0 0 0.188976 0.0314961
TEXT 0.005 0.175 0.035 0 0 SILKSCREEN_TOP "uart" 0 0 0.14 0.04
SHEET "RefDes: 5V_USB, Value: uart"

COMPONENT 5V_USB
DEVICE 5V_USB_jump_power_source
PLACE 1 -1.375
LAYER TOP
ROTATION 90
SHAPE 5V_USB 0 0
TEXT -0.16 -0.155 0.0314961 90 0 SILKSCREEN_TOP "5V_USB" 0 0 0.188976 0.0314961
TEXT -0.025 0.1 0.035 0 0 SILKSCREEN_TOP "jump_power_source" 0 0 0.595 0.04
SHEET "RefDes: 5V_USB, Value: jump_power_source"

COMPONENT 3.3V
DEVICE 3.3V_jump 3.3v or 5v
PLACE 1.545 -1.935
LAYER TOP
ROTATION 0
SHAPE 3.3V 0 0
TEXT 0.23 -0.025 0.0393701 0 0 SILKSCREEN_TOP "3.3V" 0 0 0.15748 0.0393701
TEXT -0.085 0.395 0.035 0 0 SILKSCREEN_TOP "jump 3.3v or 5v" 0 0 0.525 0.04
SHEET "RefDes: 3.3V, Value: jump 3.3v or 5v"

COMPONENT FLASH
DEVICE FLASH_JUMPER
PLACE 2.3 -0.925
LAYER TOP
ROTATION 0
SHAPE FLASH 0 0
TEXT 0.005 0.085 0.04 0 0 SILKSCREEN_TOP "FLASH" 0 0 0.2 0.04
TEXT 0.01 0.14 0.035 0 0 SILKSCREEN_TOP "JUMPER" 0 0 0.21 0.04
SHEET "RefDes: FLASH, Value: JUMPER"

COMPONENT G***
DEVICE G***_LOGO
PLACE 0.93 -1.17
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT -0.0354331 -0.023622 0.0035 0 0 SILKSCREEN_TOP "G***" 0 0 0.014 0.0035
TEXT 0.0393701 -0.023622 0.0035 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.014 0.0035
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 0.84 -1.875
LAYER TOP
ROTATION 0
SHAPE G*** 0 0
TEXT 0 -0.00393701 0.0036 0 0 SILKSCREEN_TOP "G***" 0 0 0.0144 0.0036
TEXT 0 0.00393701 0.0036 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.0144 0.0036
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 1.745 -1.635
LAYER TOP
ROTATION 270
SHAPE G*** 0 0
TEXT 0 0 0.0089 0 0 SILKSCREEN_TOP "G***" 0 0 0.0356 0.0089
TEXT 0 -0.011811 0.0089 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.0356 0.0089
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 0.83 -1.62
LAYER TOP
ROTATION 90
SHAPE G*** 0 0
TEXT 0.285 0.05 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.29 -0.025 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE 3.32 -1.07
LAYER TOP
ROTATION 270
SHAPE G*** 0 0
TEXT -0.01 -0.09 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.015 -0.175 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"
$ENDCOMPONENTS

$DEVICES
DEVICE "U1"
PART "ESP-07V2"
PACKAGE "ESP-07v2"
TYPE TH
DEVICE "SW1"
PART "RESET"
PACKAGE "SW_PUSH_SMALL"
TYPE TH
DEVICE "U2"
PART "LM1117"
PACKAGE "SOT223"
TYPE SMD
DEVICE "R6"
PART "100k"
PACKAGE "R3"
TYPE TH
DEVICE "R7"
PART "220k"
PACKAGE "R3"
TYPE TH
DEVICE "R5"
PART "10k"
PACKAGE "R3"
TYPE TH
DEVICE "R1"
PART "10k"
PACKAGE "R3"
TYPE TH
DEVICE "R2"
PART "10k"
PACKAGE "R3"
TYPE TH
DEVICE "R3"
PART "10k"
PACKAGE "R3"
TYPE TH
DEVICE "R4"
PART "10k"
PACKAGE "R3"
TYPE TH
DEVICE "CON1"
PART "BAT_IN"
PACKAGE "JACK_ALIM"
TYPE TH
DEVICE "C1"
PART "330µF"
PACKAGE "C1V7"
TYPE TH
DEVICE "C2"
PART "330µF"
PACKAGE "C1V7"
TYPE TH
DEVICE "C3"
PART "100pF"
PACKAGE "C1"
TYPE TH
DEVICE "ADC"
PART "salidas_GPIO"
PACKAGE "pin_socket_7"
TYPE TH
DEVICE "P2"
PART "GND_GPIO"
PACKAGE "pin_socket_7"
TYPE TH
DEVICE "P3"
PART "VCC_GPIO"
PACKAGE "pin_socket_7"
TYPE TH
DEVICE "5V_USB"
PART "uart"
PACKAGE "pin_socket_4"
TYPE TH
DEVICE "5V_USB"
PART "jump_power_source"
PACKAGE "pin_socket_3"
TYPE TH
DEVICE "3.3V"
PART "jump 3.3v or 5v"
PACKAGE "pin_socket_3"
TYPE TH
DEVICE "FLASH"
PART "JUMPER"
PACKAGE "pin_socket_2"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "Logo_silk_polarity_center_5x1.4mm"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "Logo_silk_WEEE_3.4x5mm"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "Logo_silk_OSHW_6x6mm"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "cp_luabot_v2:logo"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "cp_luabot_v2:logo"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +3.3V
NODE U1 8
NODE U2 2
NODE R5 2
NODE R1 2
NODE R2 2
NODE R4 2
NODE C1 1
NODE C3 1
NODE 3.3V 3
SIGNAL +5V
NODE U2 3
NODE C2 1
NODE 5V_USB 2
NODE 3.3V 1
SIGNAL +5V_CARGADOR
NODE CON1 1
NODE 5V_USB 3
SIGNAL +5V_USB
NODE 5V_USB 4
NODE 5V_USB 1
SIGNAL ADC
NODE U1 2
NODE R6 1
NODE R7 2
SIGNAL ADC_EX
NODE R7 1
NODE ADC 7
SIGNAL CH_PD
NODE U1 3
NODE R2 1
SIGNAL D0
NODE U1 4
NODE ADC 1
SIGNAL D1
NODE U1 13
NODE ADC 2
SIGNAL D2
NODE U1 14
NODE ADC 3
SIGNAL D5
NODE U1 5
NODE ADC 4
SIGNAL D6
NODE U1 6
NODE ADC 5
SIGNAL D7
NODE U1 7
NODE ADC 6
SIGNAL FLASH
NODE U1 12
NODE R1 1
NODE FLASH 2
SIGNAL GND
NODE U1 9
NODE SW1 2
NODE SW1 2
NODE U2 4
NODE U2 1
NODE R6 2
NODE R3 2
NODE CON1 2
NODE CON1 3
NODE C1 2
NODE C2 2
NODE C3 2
NODE P2 1
NODE P2 2
NODE P2 3
NODE P2 4
NODE P2 5
NODE P2 6
NODE P2 7
NODE 5V_USB 1
NODE FLASH 1
SIGNAL N-0000021
NODE P3 1
NODE P3 2
NODE P3 3
NODE P3 4
NODE P3 5
NODE P3 6
NODE P3 7
NODE 3.3V 2
SIGNAL O02
NODE U1 11
NODE R5 1
SIGNAL O15
NODE U1 10
NODE R3 1
SIGNAL RX
NODE U1 15
NODE 5V_USB 3
SIGNAL Reset
NODE U1 1
NODE SW1 1
NODE SW1 1
NODE R4 1
SIGNAL TX
NODE U1 16
NODE 5V_USB 2
$ENDSIGNALS

$TRACKS
TRACK TRACK900000 0.0354331
TRACK TRACK889000 0.035
TRACK TRACK1300000 0.0511811
$ENDTRACKS

$ROUTES
ROUTE +3.3V
TRACK TRACK889000
VIA VIA889000.635000.80000001 1.785 -1.935 ALL 0.025 via1
VIA VIA889000.635000.80000001 2.5 -1.15 ALL 0.025 via2
TRACK TRACK900000
LAYER TOP
LINE 1.395 -1.835 1.395 -1.725
LINE 1.4 -1.84 1.395 -1.835
LINE 1.69 -1.84 1.4 -1.84
LINE 1.785 -1.935 1.69 -1.84
LINE 1.295 -1.725 1.395 -1.725
LINE 1.395 -1.725 1.4 -1.725
LINE 1.595 -1.09 1.785 -1.09
LINE 1.525 -1.16 1.595 -1.09
LINE 1.525 -1.6 1.525 -1.16
LINE 1.4 -1.725 1.525 -1.6
LINE 1.8 -0.925 1.8 -1.075
LINE 1.8 -1.075 1.785 -1.09
LINE 2.58996 -1.34941 2.55441 -1.34941
LINE 2.55441 -1.34941 2.5 -1.295
LINE 2.5 -1.295 2.5 -1.15
LAYER BOTTOM
LINE 2.025 -1.15 2.025 -1.495
LINE 2.415 -1.15 2.5 -1.15
LINE 2.32 -1.245 2.415 -1.15
LINE 2.32 -1.37 2.32 -1.245
LINE 2.145 -1.545 2.32 -1.37
LINE 2.075 -1.545 2.145 -1.545
LINE 2.025 -1.495 2.075 -1.545
LINE 1.645 -1.935 1.785 -1.935
LINE 1.785 -1.09 1.965 -1.09
LINE 1.965 -1.09 2.025 -1.15
LINE 1.8 -0.925 1.565 -0.925
LINE 1.565 -0.925 1.565 -1.01
LINE 2.5 -1.15 2.5 -1.045
LINE 2.5 -1.045 2.76 -1.045
LINE 2.76 -1.045 2.775 -1.03
LINE 2.775 -1.03 2.775 -0.95
ROUTE +5V
TRACK TRACK889000
VIA VIA889000.800000.80000001 1.18 -1.87831 ALL 0.0314961 via3
VIA VIA889000.800000.80000001 1.18 -1.395 ALL 0.0314961 via4
TRACK TRACK1300000
LAYER TOP
LINE 1.195 -1.81 1.195 -1.815
LINE 1.18 -1.795 1.195 -1.81
LINE 1.18 -1.87831 1.18 -1.795
LINE 1.295 -1.815 1.195 -1.815
LINE 1.18 -1.8 1.18 -1.395
LINE 1.195 -1.815 1.18 -1.8
LAYER BOTTOM
LINE 1.445 -1.935 1.235 -1.935
LINE 1.17831 -1.87831 1.18 -1.87831
LINE 1.235 -1.935 1.17831 -1.87831
LINE 1.18 -1.4 1.18 -1.39
LINE 1.185 -1.395 1.18 -1.4
LINE 1.18 -1.395 1.185 -1.395
LINE 1.405 -1.45 1.24 -1.45
LINE 1.165 -1.375 1 -1.375
LINE 1.24 -1.45 1.18 -1.39
LINE 1.18 -1.39 1.165 -1.375
ROUTE +5V_CARGADOR
LINE 1.34 -0.95 1.335 -0.95
LINE 0.945 -1.22 1 -1.275
LINE 0.945 -0.88 0.945 -1.22
LINE 1.03 -0.795 0.945 -0.88
LINE 1.18 -0.795 1.03 -0.795
LINE 1.335 -0.95 1.18 -0.795
ROUTE +5V_USB
LINE 0.89 -1.875 0.89 -1.585
LINE 1 -1.925 0.94 -1.925
LINE 0.89 -1.585 1 -1.475
LINE 0.94 -1.925 0.89 -1.875
ROUTE ADC
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.785 -1.64 ALL 0.025 via5
TRACK TRACK900000
LAYER TOP
LINE 2.785 -1.64 2.785 -1.865
LINE 2.63185 -1.82185 2.53996 -1.82185
LINE 2.68 -1.87 2.63185 -1.82185
LINE 2.78 -1.87 2.68 -1.87
LINE 2.785 -1.865 2.78 -1.87
LAYER BOTTOM
LINE 2.675 -1.52 2.675 -1.53
LINE 2.675 -1.53 2.785 -1.64
ROUTE ADC_EX
LINE 2.675 -1.22 2.99 -1.22
LINE 2.99 -1.22 3 -1.23
ROUTE CH_PD
LAYER TOP
LINE 2.325 -1.15 2.325 -1.69
LINE 2.37811 -1.74311 2.53996 -1.74311
LINE 2.325 -1.69 2.37811 -1.74311
ROUTE D0
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.705 -1.81 ALL 0.025 via6
TRACK TRACK900000
LINE 2.54059 -1.665 2.53996 -1.66437
LINE 2.63 -1.665 2.54059 -1.665
LINE 2.705 -1.74 2.63 -1.665
LINE 2.705 -1.81 2.705 -1.74
LAYER BOTTOM
LINE 3 -1.83 2.925 -1.83
LINE 2.905 -1.81 2.705 -1.81
LINE 2.925 -1.83 2.905 -1.81
ROUTE D1
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.095 -1.745 ALL 0.025 via7
TRACK TRACK900000
LAYER TOP
LINE 1.91067 -1.665 1.91004 -1.66437
LINE 2.015 -1.665 1.91067 -1.665
LINE 2.095 -1.745 2.015 -1.665
LAYER BOTTOM
LINE 3 -1.73 2.86 -1.73
LINE 2.105 -1.755 2.095 -1.745
LINE 2.835 -1.755 2.105 -1.755
LINE 2.86 -1.73 2.835 -1.755
ROUTE D2
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.005 -1.74 ALL 0.025 via8
TRACK TRACK900000
LAYER TOP
LINE 2.00189 -1.74311 1.91004 -1.74311
LINE 2.005 -1.74 2.00189 -1.74311
LAYER BOTTOM
LINE 3 -1.63 2.89 -1.63
LINE 2.085 -1.66 2.005 -1.74
LINE 2.625 -1.66 2.085 -1.66
LINE 2.67 -1.705 2.625 -1.66
LINE 2.815 -1.705 2.67 -1.705
LINE 2.89 -1.63 2.815 -1.705
ROUTE D5
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.775 -1.535 ALL 0.025 via9
TRACK TRACK900000
LAYER TOP
LINE 2.62063 -1.58563 2.53996 -1.58563
LINE 2.65 -1.615 2.62063 -1.58563
LINE 2.695 -1.615 2.65 -1.615
LINE 2.775 -1.535 2.695 -1.615
LAYER BOTTOM
LINE 3 -1.53 2.78 -1.53
LINE 2.78 -1.53 2.775 -1.535
ROUTE D6
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.395 -1.505 ALL 0.025 via10
TRACK TRACK900000
LAYER TOP
LINE 2.39689 -1.50689 2.53996 -1.50689
LINE 2.395 -1.505 2.39689 -1.50689
LAYER BOTTOM
LINE 3 -1.43 2.4 -1.43
LINE 2.395 -1.435 2.395 -1.505
LINE 2.4 -1.43 2.395 -1.435
ROUTE D7
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.385 -1.335 ALL 0.025 via11
TRACK TRACK900000
LAYER TOP
LINE 2.42815 -1.42815 2.53996 -1.42815
LINE 2.395 -1.395 2.42815 -1.42815
LINE 2.395 -1.345 2.395 -1.395
LINE 2.385 -1.335 2.395 -1.345
LAYER BOTTOM
LINE 3 -1.33 2.39 -1.33
LINE 2.39 -1.33 2.385 -1.335
ROUTE FLASH
TRACK TRACK889000
VIA VIA889000.635000.80000001 2.12 -1.465 ALL 0.025 via12
TRACK TRACK900000
LAYER TOP
LINE 1.91004 -1.58563 1.99937 -1.58563
LINE 1.99937 -1.58563 2.12 -1.465
LAYER BOTTOM
LINE 2.35 -1.015 2.35 -0.925
LINE 2.25 -1.115 2.35 -1.015
LINE 2.25 -1.335 2.25 -1.115
LINE 2.12 -1.465 2.25 -1.335
LINE 2.35 -0.925 2.355 -0.925
LINE 2.41 -0.885 2.475 -0.95
LINE 2.395 -0.885 2.41 -0.885
LINE 2.355 -0.925 2.395 -0.885
ROUTE GND
TRACK TRACK889000
VIA VIA889000.635000.80000001 1.295 -1.535 ALL 0.025 via13
VIA VIA889000.635000.80000001 2.185 -1.065 ALL 0.025 via14
TRACK TRACK900000
LAYER TOP
LINE 1.295 -1.635 1.295 -1.535
LINE 2.6 -1.15 2.6 -1.075
LINE 2.59 -1.065 2.185 -1.065
LINE 2.6 -1.075 2.59 -1.065
LINE 1.91004 -1.34941 1.86441 -1.34941
LINE 1.86441 -1.34941 1.795 -1.28
LINE 1.795 -1.28 1.67 -1.28
LINE 1.67 -1.28 1.62 -1.33
LINE 1.62 -1.33 1.62 -1.485
LINE 1.555 -1.725 1.555 -1.66
LINE 1.555 -1.66 1.62 -1.595
LINE 1.62 -1.595 1.62 -1.485
LAYER BOTTOM
LINE 2.84 -1.96 3.145 -1.96
LINE 3.2 -1.33 3.2 -1.23
LINE 3.2 -1.43 3.2 -1.33
LINE 3.2 -1.53 3.2 -1.43
LINE 3.2 -1.63 3.2 -1.53
LINE 3.2 -1.73 3.2 -1.63
LINE 3.2 -1.83 3.2 -1.73
LINE 2.25 -1 2.25 -0.925
LINE 2.185 -1.065 2.25 -1
LINE 2.785 -1.94 2.82 -1.94
LINE 3.2 -1.905 3.2 -1.83
LINE 3.145 -1.96 3.2 -1.905
LINE 2.82 -1.94 2.84 -1.96
LINE 3.175 -1.1 3.2 -1.1
LINE 3.2 -1.1 3.2 -1.23
LINE 3.175 -1.1 2.875 -1.1
LINE 2.6 -1.15 2.6 -1.105
LINE 2.605 -1.1 2.875 -1.1
LINE 2.6 -1.105 2.605 -1.1
LINE 1.665 -1.01 1.965 -1.01
LINE 1.965 -1.01 2.14 -1.01
LINE 2.14 -1.01 2.225 -0.925
LINE 2.225 -0.925 2.25 -0.925
LINE 1.405 -1.35 1.485 -1.35
LINE 1.485 -1.35 1.62 -1.485
LINE 1.19 -1.15 1.19 -1.285
LINE 1.255 -1.35 1.405 -1.35
LINE 1.19 -1.285 1.255 -1.35
LINE 1.665 -1.01 1.665 -1.08
LINE 1.665 -1.08 1.695 -1.11
LINE 1.695 -1.11 1.695 -1.225
LINE 1.695 -1.225 1.62 -1.3
LINE 1.62 -1.3 1.62 -1.485
LINE 1 -1.625 1.15 -1.625
LINE 1.15 -1.625 1.24 -1.535
LINE 1.24 -1.535 1.295 -1.535
LINE 1.295 -1.535 1.57 -1.535
LINE 1.57 -1.535 1.62 -1.485
LINE 1.1 -0.95 1.1 -1.06
LINE 1.1 -1.06 1.19 -1.15
ROUTE N-0000021
LINE 3.1 -1.33 3.1 -1.23
LINE 3.1 -1.43 3.1 -1.33
LINE 3.1 -1.53 3.1 -1.43
LINE 3.1 -1.63 3.1 -1.53
LINE 3.1 -1.73 3.1 -1.63
LINE 3.1 -1.83 3.1 -1.73
LINE 1.545 -1.935 1.545 -1.93
LINE 3.1 -1.895 3.1 -1.83
LINE 3.095 -1.9 3.1 -1.895
LINE 2.905 -1.9 3.095 -1.9
LINE 2.865 -1.86 2.905 -1.9
LINE 1.615 -1.86 2.865 -1.86
LINE 1.545 -1.93 1.615 -1.86
ROUTE O02
LAYER TOP
LINE 1.91004 -1.50689 1.82189 -1.50689
LINE 1.785 -1.47 1.785 -1.39
LINE 1.82189 -1.50689 1.785 -1.47
ROUTE O15
TRACK TRACK889000
VIA VIA889000.635000.80000001 1.62 -1.185 ALL 0.025 via15
TRACK TRACK900000
LINE 1.91004 -1.42815 2.04185 -1.42815
LINE 1.955 -1.185 1.62 -1.185
LINE 2.1 -1.33 1.955 -1.185
LINE 2.1 -1.37 2.1 -1.33
LINE 2.04185 -1.42815 2.1 -1.37
ROUTE RX
TRACK TRACK889000
VIA VIA889000.635000.80000001 1.78 -1.78 ALL 0.025 via16
TRACK TRACK900000
LINE 1.82185 -1.82185 1.91004 -1.82185
LINE 1.78 -1.78 1.82185 -1.82185
LAYER BOTTOM
LINE 1 -1.825 1.3 -1.825
LINE 1.345 -1.78 1.78 -1.78
LINE 1.3 -1.825 1.345 -1.78
ROUTE Reset
LAYER TOP
LINE 2.1 -0.925 2.1 -1.23
LINE 2.21559 -1.90059 2.53996 -1.90059
LINE 2.185 -1.87 2.21559 -1.90059
LINE 2.185 -1.315 2.185 -1.87
LINE 2.1 -1.23 2.185 -1.315
LAYER BOTTOM
LINE 2.875 -0.9 2.865 -0.9
LINE 2.195 -0.83 2.1 -0.925
LINE 2.795 -0.83 2.195 -0.83
LINE 2.865 -0.9 2.795 -0.83
LINE 2.875 -0.9 3.175 -0.9
ROUTE TX
TRACK TRACK889000
VIA VIA889000.635000.80000001 1.68 -1.725 ALL 0.025 via17
TRACK TRACK900000
LAYER TOP
LINE 1.82559 -1.90059 1.91004 -1.90059
LINE 1.685 -1.76 1.82559 -1.90059
LINE 1.685 -1.73 1.685 -1.76
LINE 1.68 -1.725 1.685 -1.73
LAYER BOTTOM
LINE 1 -1.725 1.68 -1.725
$ENDROUTES

