<html>
    <head>
        <title>test page for object fbcontrol</title>
    </head>
    <script type="text/javascript">
        var ser;
        var start_flag = false;
        var start_match_pos = 0;
        var recv_cnt = 0;
        
        var recv_data = new Array();
        var start_mark=new Array(0xa5,0x5a,0x12,0xa1);
        var imu_result = new Array();
        var yaw=0.0,pitch=0.0,roll=0.0;
        function plugin0()
        {
            return document.getElementById('plugin0');
        }
        plugin = plugin0;
        
        function recv(bytes, size)
        {
            for(var i=0;i<size;++i)
            {
            
                var b = bytes[i];
                if (b<0) b+= 256;
                if (!start_flag)
                    {
                        if (b == start_mark[start_match_pos])
                        {
                        
                            start_match_pos++;
                            if (start_match_pos == 4)
                            {
                                start_flag = true; 
                                recv_cnt = 0;
                                start_match_pos = 0;
                                //Trace.WriteLine("Start a frame");
                            }
                        }
                        else start_match_pos = 0;
                    }
                    else
                    {

                        recv_data[recv_cnt] = b;
                        ++recv_cnt;
                        if (recv_cnt == 16) 
                        {
                            for (var ia = 0; ia < 6; ia+=2)
                            {
                                imu_result[ia / 2] = (recv_data[ia] << 8 | recv_data[ia + 1]);
                                if (imu_result[ia / 2] >= 32768)
                                {
                                    imu_result[ia / 2] -= 32768;
                                    imu_result[ia / 2] = -imu_result[ia / 2];
                                }
                            }
                            recv_cnt = 0;
                            var obj=document.getElementById("txt");
                            yaw = imu_result[0] / 10.0;
                            pitch = imu_result[1] / 10.0;
                            roll = imu_result[2] / 10.0;
                            console.log("Yaw:" + yaw+ " Pitch:" +pitch+ " Row:" +roll);
                            start_flag = false;
                            
                        }
                    }
            }
        }
        
        function pluginLoaded() 
        {
            ser = plugin().Serial;// Get a Serial object
			ser.open("COM5");// Open a port
			ser.set_option(115200,0,8,0,0);// Set port options 
			ser.recv_callback(recv); // Callback function for recieve data
        }

        function pluginValid()
        {
            if(plugin().valid){
                alert(plugin().echo("This plugin seems to be working!"));
            } else {
                alert("Plugin is not working :(");
            }
        }
    </script>
    <body onload="load()">
        <object id="plugin0" type="application/x-juart" width="0" height="0" >
            <param name="onload" value="pluginLoaded"  />
        </object>
        <script src="three.min.js"></script>
<script>

			var camera, scene, renderer;
			var mesh;

			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();

				var geometry = new THREE.CubeGeometry( 200, 200, 200 );

				var texture = THREE.ImageUtils.loadTexture( 'crate.gif' );
				texture.anisotropy = renderer.getMaxAnisotropy();

				var material = new THREE.MeshBasicMaterial( { map: texture } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				mesh.rotation.x = -roll/180*3.1416;
				mesh.rotation.y = -yaw/180*3.1416;
                mesh.rotation.z = -pitch/180*3.1416;
				renderer.render( scene, camera );

			}

		</script>
        
        
    </body>
</html>