<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
var counter=0;
var timerVar=null;
var timerDelay=300000;
//var playSound=true;
//var audio=new Audio('sound.aac');

// Badge colors
var BADGE_ACTIVE = {color:[204,0,51,255]};
var BADGE_LOADING = {color:[204,204,51,255]};
var BADGE_INACTIVE = {color:[153,153,153,255]};

function loadData(){
  var xhr=new XMLHttpRequest();
  xhr.open('GET','http://www.forosdelweb.com/usercp.php?fdwapi=1',true);
  xhr.onreadystatechange=function(){
    if(xhr.readyState == 4){
      var xmlDoc=new DOMParser().parseFromString(xhr.responseText,'text/xml');

      chrome.browserAction.setBadgeBackgroundColor(BADGE_INACTIVE);
      var lastCounter=counter;
      var userinfo=xmlDoc.getElementsByTagName('userinfo')[0];
      if(!userinfo){
        chrome.browserAction.setIcon({path:'icon-gray.png'});
        chrome.browserAction.setTitle({title: 'Credencial FdW\n--Desconectado--'});
        chrome.browserAction.setBadgeText({text: '?'});
        return;
      }
      else{
        counter=0;
        var notifications=xmlDoc.getElementsByTagName('notification');
        for (var i=0;i<notifications.length;i++){
          if(notifications[i].getAttribute('highlight')=='true'){
            counter++;
          }
        }
        chrome.browserAction.setIcon({path:'icon.png'});
        chrome.browserAction.setTitle({title: 'Credencial FdW\n--Conectado--'});
        if(counter>0){
          chrome.browserAction.setBadgeText({text: counter+''});
          chrome.browserAction.setBadgeBackgroundColor(BADGE_ACTIVE);
        }
        else
          chrome.browserAction.setBadgeText({text: ''});
        //if(playSound && counter>lastCounter)
        //  audio.play();
      }
    }
    else return;
  }
  xhr.send(null);
  window.clearTimeout(timerVar);
  timerVar=window.setTimeout(loadData,timerDelay);
}

function init(){
  timerDelay=parseInt(localStorage.refreshInterval || '300000');
  //playSound=(localStorage.playSound)?(localStorage.playSound=='yes'):true;

  chrome.browserAction.setIcon({path:'icon-gray.png'});
  chrome.browserAction.setBadgeText({text: '...'});
  chrome.browserAction.setBadgeBackgroundColor(BADGE_LOADING);
  loadData();
}

chrome.browserAction.onClicked.addListener(function(tab){
  window.open('http://www.forosdelweb.com/');
  loadData();
});
</script>
</head>

<body onload="init()">
</body>
</html>
