{
  "name": "Credencial FdW",
  "version": "1.0",
  "description": "Ejemplo de extensión de Google Chrome que muestra tus datos en Foros del Web.",
  "background_page": "background.html",
  "options_page": "options.html",
  "icons": {
     "16": "icon16.png",
     "48": "icon48.png",
     "128": "icon128.png"
  },
  "browser_action": {
    "default_title": "Credencial FdW",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://www.forosdelweb.com/"
  ]
}
