<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
  font-family:sans-serif;
}
h1{
  color:#fff;
  background:#000;
  padding:5px
}
</style>
<script type="text/javascript">
var saveButton;
var playSoundCheckbox;
var refreshIntervalTextbox;

function save(){
  localStorage.refreshInterval = (refreshIntervalTextbox.value && parseInt(refreshIntervalTextbox.value)>=1) ? parseInt(refreshIntervalTextbox.value)*60000 : 300000;
  localStorage.playSound = playSoundCheckbox.checked ? 'yes' : 'no';

  init();
  chrome.extension.getBackgroundPage().init();
}

function init(){
  playSoundCheckbox = document.getElementById("play-sound");
  refreshIntervalTextbox = document.getElementById("refresh-interval");
  saveButton = document.getElementById("save-button");

  playSoundCheckbox.checked = (localStorage.playSound) ? (localStorage.playSound == 'yes') : true;
  refreshIntervalTextbox.value = (parseInt(localStorage.refreshInterval)) ? parseInt(localStorage.refreshInterval)/60000 + '' : "5";

  disableSave();
}

function enableSave(){saveButton.disabled = false;}
function disableSave(){saveButton.disabled = true;}
</script>
</head>

<body onload="init();">
<h1><img src="icon48.png" alt="[icon]" /> Credencial FdW</h1>
<h2>Opciones</h2>
<p><label><input type="checkbox" id="play-sound" onclick="enableSave()" /> Al haber nuevos mensajes, reproducir un sonido.</label> [por defecto: si]</p>
<p>Intervalo de actualizacion (minutos):<input type="text" id="refresh-interval" oninput="enableSave()" /> [por defecto: 5]</p>
<p><input type="button" value="Guardar" id="save-button" onclick="save()" /></p>
</body>
</html>
